{
  "name": "ember-functions-as-helper-polyfill",
  "version": "2.0.1",
  "description": "Implementation of RFC 756, Default Helper Manager",
  "repository": "https://github.com/NullVoxPopuli/ember-functions-as-helper-polyfill",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*"
  },
  "files": [
    "dist",
    "addon-main.cjs",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "start": "concurrently 'npm:watch:*'",
    "build": "concurrently 'npm:build:*'",
    "build:js": "rollup -c ./rollup.config.js",
    "build:docs": "cp ../README.md ./README.md",
    "watch:js": "rollup -c --watch --no-watch.clearScreen",
    "lint": "concurrently 'npm:lint:js'",
    "lint:fix": "concurrently 'npm:lint:js:fix'",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "test": "echo 'Addon does not have tests, run tests in test-app'",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-node": "^11.1.0",
    "@babel/plugin-syntax-decorators": "^7.17.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "eslint-config-prettier": "^8.3.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-decorator-position": "^4.0.1",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "eslint-plugin-import": "^2.25.4",
    "rollup": "^2.67.2",
    "eslint-plugin-json": "^3.1.0",
    "concurrently": "^7.0.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "@embroider/addon-dev": "^1.2.0",
    "@nullvoxpopuli/eslint-configs": "^2.1.22",
    "semantic-release": "^17.0.0",
    "eslint": "^7.0.0",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "rollup-plugin-ts": "^2.0.5",
    "@babel/preset-typescript": "^7.16.7",
    "typescript": "^4.5.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "./addon-main.cjs",
    "app-js": {
      "./initializers/install-function-helper-manager.js": "./dist/_app_/initializers/install-function-helper-manager.js",
      "./initializers/usable-function-manager.js": "./dist/_app_/initializers/usable-function-manager.js"
    }
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "volta": {
    "extends": "../package.json"
  },
  "release": {
    "branches": [
      "main",
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "types": "dist"
}
